# ============ 2013/04/22 ========================
# ============ first edition of agent config =====

# log file line parse principle:
# key: service.log_type
# value: collector,parser,handler
[vislog]
nginx.access = NginxAccessParser,SocketIOHandler
nginx.error = NginxErrorParser,SocketIOHandler

# system service performance metric collect
[vispfm]
system.cpu.usage = CPUUsageCollector,MetricAggreHandler

# development use to watch the process
[trace]
level = debug

# aggregation server to receive metric string
[carbon]
ip = 127.0.0.1
port = 2003

# enhanced graphite server to receive socket-io message
[graphite]
ip = 127.0.0.1
port = 9000
namespace = /simplepush

# agent and service related info, specify where myself is, where to find logs...
[local]
ip = 127.0.0.1
log_dir = /var/log/nginx
cursor_dir = /home/lwz/offsets