============ 2013/04/22 ========================
============ first edition of agent config =====

# log file line parse principle:
# key: service.logtype
# value: collector,parser,handler
[mapping]
nginx.access = TailContentCollector,NginxAccessParser,CarbonAggreHandler
nginx.error = TailContentCollector,NginxErrorParser,SocketIOHandler

# development use to watch the process
[trace]
level = debug

# aggregation server to receive metric string
[carbon]
ip = 127.0.0.1
port = 2003

# graphite server to receive socket-io message
[graphite]
ip = 127.0.0.1
port = 8000
namespace = /alertpush

# agent and service related info, specify where myself is, where to find logs...
[local]
ip = 127.0.0.1
log_dir = /home/lwz/temp
cursor_dir = /home/lwz/offsets