[remote]
ip = 127.0.0.1
port = 8000
namespace = /simplepush

[local]
log_dir = /home/lwz/temp
cursor_dir = /home/lwz/offsets

[parser]
metric_parser = DefaultMetricParser
alert_parser = DefaultAlertParser