[mapping]
nginx.access = TailContentCollector,NginxAccessParser,CarbonAggreHandler
nginx.error = TailContentCollector,NginxErrorParser,SocketIOHandler

[trace]
level = debug

[carbon]
ip = 127.0.0.1
port = 2003

[graphite]
ip = 127.0.0.1
port = 8000
namespace = /alertpush

[local]
log_dir = /home/lwz/temp
cursor_dir = /home/lwz/offsets